# Настройки сервера
server.port=5001

# Настройки базы данных
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dataBaseName
spring.datasource.username=postgresUser
spring.datasource.password=postgresPassword

# Настройки hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Для работы методов PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Для прикрепления csrf token-а к запросам отправляемым при помощи thymeleaf
security.enable-csrf=true

# Адреса, с которых можно посылать запросы на данный сервер
application.cors.allowedOrigins=http://localhost

application.jwt.secretKey=AVeryVeryLongSecurityKeyMustBeSpecifiedHere
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=2
application.jwt.authHeader=Authorization

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

application.scene.directory=Files/Scenes
application.avatar.directory=Files/Avatars